# Arabamcom2

./: Arabamcom2.sln
Arabamcom2/: Arabamcom2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Arabamcom2/Controllers/: HomeController.cs
Arabamcom2/DTOs/: AdvertCarDto.cs  AdvertDto.cs  CarDto.cs  IdDto.cs  LogDto.cs  Result.cs
Arabamcom2/DbContext/: ConnectionHelper.cs
Arabamcom2/FluentValidation/: AdvertValidator.cs  IdValidator.cs
Arabamcom2/IService/: IAdvertService.cs
Arabamcom2/Models/: Advert.cs  Car.cs  Log.cs
Arabamcom2/Properties/: launchSettings.json
Arabamcom2/Service/: AdvertService.cs
